{
    "files.associations": {
    },

    "cmake.configureSettings": {
          "CMAKE_TOOLCHAIN_FILE": "[vcpkg root]/scripts/buildsystems/vcpkg.cmake"
    },
    "C_Cpp.loggingLevel": "Debug"
          
}